#!/bin/sh

set -e

exec 2>&1

cd test
gcc yder_test.c -Wall -D_REENTRANT -DDEBUG -g -O0 $(pkg-config --cflags liborcania) $(pkg-config --cflags libyder)\
    -o yder_test -lc $(pkg-config --libs check) $(pkg-config --libs liborcania) $(pkg-config --libs libyder)

./yder_test
