version=4

# https://github.com/babelouest/yder
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%yder-$1.tar.gz%" \
   https://github.com/babelouest/yder/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

